<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Start Of The Header -->
    <div class="header">

        <div class="logo"><a href="index.html#home"><img id="logo" src="images/black-logo.png" alt="black-logo"></a>
        </div>

        <div class="nav">
            <ul>

                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="index.html#about">
                    <li>About</li>
                </a>

                <a href="index.html#services">
                    <li>Services</li>
                </a>

                <a href="Projects.html">
                    <li>Projects</li>

                </a>
            </ul>
        </div>

        <a class="contact" href="#"><button>Contact Me</button></a>

    </div>
    <!-- End Of The Header -->
    <div class="contact-section">
        <h1 class="title">Contact Me</h1>


        <form action="">
            <div class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your E-mail" required>
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>

            <input class="send" type="submit" value="Send">
        </form>

    </div>




    <!-- Start Of The Footer Section -->
    <div class="footer">
        <p> &copy; 2023 Abdelrahman Aly. All rights reserved</p>
        <div class="footer-socials">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>
    </div>
    <!-- End Of The Footer Section -->
    <a href="#" class="to-top"><i class="fa-solid fa-angle-up"></i></a>
    <script src="js/main.js"></script>
</body>