<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Start Of The Header -->
    <div class="header">

        <div class="logo"><a href="index.html#home"><img id="logo" src="images/black-logo.png" alt="black-logo"></a>
        </div>

        <div class="nav">
            <ul>

                <a href="#home">
                    <li>Home</li>
                </a>

                <a href="#about">
                    <li>About</li>
                </a>

                <a href="#services">
                    <li>Services</li>
                </a>

                <a href="Projects.html">
                    <li>Projects</li>

                </a>
            </ul>
        </div>

        <a class="contact" href="contact.html"><button>Contact Me</button></a>

    </div>
    <!-- End Of The Header -->

    <!-- Start Of The Home Body -->

    <div class="home-section" id="home">

        <div class="home-content">

            <h3>Hi,</h3>

            <h1>I'm <span>abdelrahman<br>aly ahmed</span></h1>

            <h3 id="typewriter"></h3>

            <a href="contact.html">Hire</a>
        </div>

        <div class="socials">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>

        <img class="home-img" src="images/7ambola.png" alt="personal-pic">


    </div>
    <!-- End Of The Home Body -->

    <!-- Start Of The About Section -->
    <div class="about-section" id="about">

        <div class="about-content">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi beatae neque aut corrupti. Soluta
                necessitatibus praesentium facere illo facilis hic similique saepe eum, suscipit alias eligendi.
                Quia,
                reprehenderit officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="skills-container">
            <h1 class="skills-title">Skills</h1>

            <div class="skills-box">

                <div class="skill">
                    <i class="fa-brands fa-html5" style="color: #FF5722;"></i>
                    <h3>HTML</h3>
                </div>

                <div class="skill">
                    <i class="fa-brands fa-css3-alt" style="color: #2195F2;"></i>
                    <h3>CSS</h3>
                </div>

                <div class="skill">
                    <i class="fa-brands fa-square-js" style="color: #FFDF00;"></i>
                    <h3>JS</h3>
                </div>

                <div class="skill">
                    <i class="fa-brands fa-react" style="color: #61DBFB;"></i>
                    <h3>REACT.JS</h3>
                </div>

                <div class="skill">
                    <i class="fa-brands fa-sass" style="color: #CD6699;"></i>
                    <h3>SASS</h3>
                </div>

                <div class="skill">
                    <i class="fa-brands fa-bootstrap" style="color: #7C09F8;"></i>
                    <h3>BOOTSTRAP</h3>
                </div>

            </div>
        </div>
    </div>

    <!-- End Of The About Section -->

    <!-- Start Of The Services Section -->

    <div class="services-section" id="services">
        <h1 class="title">Services</h1>

        <div class="cards-container">
            <div class="card">

                <div class="icon">
                    <i class="fa-solid fa-paintbrush"></i>
                </div>

                <div class="info">
                    <h3>UI/UX</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto mollitia, et iure
                        voluptatum
                        laborum voluptatem rerum odit aliquam dolorum sunt! Veniam suscipit eveniet neque a esse
                        iusto
                        explicabo, maiores eaque?</p>
                </div>
            </div>

            <div class="card">

                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>

                <div class="info">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto mollitia, et iure
                        voluptatum
                        laborum voluptatem rerum odit aliquam dolorum sunt! Veniam suscipit eveniet neque a esse
                        iusto
                        explicabo, maiores eaque?</p>
                </div>
            </div>

            <div class="card">

                <div class="icon">
                    <i class="fa-solid fa-cloud"></i>
                </div>

                <div class="info">
                    <h3>Cloud Services</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto mollitia, et iure
                        voluptatum
                        laborum voluptatem rerum odit aliquam dolorum sunt! Veniam suscipit eveniet neque a esse
                        iusto
                        explicabo, maiores eaque?</p>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- End Of The Services Section -->


    <!-- Start Of The Footer Section -->
    <div class="footer ">
        <p> &copy; 2023 Abdelrahman Aly. All rights reserved</p>
        <div class="footer-socials">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>
    </div>

    <!-- End Of The Footer Section -->
    <a href="#" class="to-top"><i class="fa-solid fa-angle-up"></i></a>
    <script src="js/main.js"></script>
</body>

</html>