:root{
    --pri-color:#EEEEEE;
    --sec-color:#068FFF;
    --text-color:#000000;
    --button-hover:#4E4FEB;
    --hover-color:#068FFF;
    --main-transition: 0.4s ease;
    --shadow-color:#0000004d;
    --hover-shadow:#00000091;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
    

}
body{
    background-color: var(--pri-color);
    font-family: 'Onest', sans-serif;
    font-family: 'Oswald', sans-serif;
}

/* Start Of The Header */

.header{
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: var(--pri-color);
    width: 100%;
    z-index: 1;
    user-select: none;
    transition: var(--main-transition);
    animation: header 1s;
}

@keyframes header{
from{
opacity: 0;
top: -500px;
}
to{
opacity: 1;
top: 0px;
}
}

/* first scrolling method */

/* .header.scrolled{
    background-color: var(--sec-color);
}

.header.scrolled button{
    border: 2px solid white;
    }

    .header.scrolled li{
        color: white;
    }

    .header.scrolled li::after{
        background-color: black;
    }

    .header.scrolled li:hover{
        color: black;
    } */

    /* END */
    
    /* second scrolling method */
    .header.scrolled{
        background-color: var(--pri-color);
        box-shadow: 0 -3px 20px 5px var(--shadow-color);
    }
    /* END */

.logo img{
    width: 100px;
    height: 53px;
}

.header a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
}

.nav li{
    position: relative;
    display: inline-block;
    list-style: none;
    margin-left: 30px;
    transition: var(--main-transition);
    text-shadow: 0px 2px 2px var(--shadow-color);
}

.nav li::after{
    content: '';
    position: absolute;
    height: 2px;
    left: 0;
    bottom: -2px;
    width: 100%;
    background-color: var(--hover-color);
    transition: var(--main-transition);
    transform: scaleX(0);
}

.nav li:hover::after{
    transform: scaleX(1);
}

.nav li:hover{
    color: var(--hover-color);
    }
/* 
    .active{
        color: var(--sec-color);
        transform: scaleX(1);

    } */

    .nav ul{
    margin-left: 100px;
}

.contact{
margin-left: auto;
}

.contact button{
    background-color: var(--sec-color);
    color: white;
    font-weight: bold;
    padding: 12px;
    margin-right: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--main-transition);
    box-shadow: 0px 3px 5px 0px var(--shadow-color);
    }
        
    .contact button:hover{
        background-color: var(--button-hover);
        box-shadow: 0px 3px 5px 0px var(--hover-shadow);
    }
/* End Of The Header */

/* Start Of The Home Body */
.home-section{
min-height: 100vh;
    position: relative;
    /* background: black;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(images/home-background.jpg);
    background-position: center;
    background-size: cover; */
}
.home-content{
position: absolute;
    left: 10%;
    top: 25%;
    font-size: 30px;
    text-transform: uppercase;
    text-shadow: 0px 3px 6px var(--shadow-color);
    animation: home-content 1s;
}

@keyframes home-content{
    from{
    opacity: 0;
    left: -500px;
    }
    to{
    opacity: 1;
    left: 10%;
    }
    }

.home-content span{
    color: var(--sec-color);
}

#typewriter{
    font-weight: 100;
}

.home-content a {
    position: absolute;
    background-color: var(--sec-color);
    color: white;
    width: 130px;
    margin-top: 20px;
    text-align: center;
    padding: 11px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    box-shadow: 0px 5px 5px 0px var(--shadow-color);
}

.home-content a:hover{
    background-color: var(--button-hover);
    box-shadow: 0px 5px 5px 0px var(--hover-shadow);
}

.socials{
    position: absolute;
    left: 10%;
    top: 75%;
    animation: socials 1s;
}

@keyframes socials{
    from{
    opacity: 0;
    left: -500px;
    }
    to{
    opacity: 1;
    left: 10%;
    }
    }

.socials a{
    color: var(--sec-color);
    font-size: 30px;
    margin-right: 10px;
    transition: var(--main-transition);
    text-shadow: 0px 3px 6px var(--shadow-color);
}

.socials a:hover{
    font-size: 28px;
    opacity: 0.6;
}

.home-img{
    position: absolute;
    right: 10%;
    top: 20%;
    width: 500px;
    height: 500px;
    animation: home-img 1s;
}

@keyframes home-img{
    from{
    opacity: 0;
    right: -500px;
    }
    to{
    opacity: 1;
    right: 10%;
    }
    }

/* End Of The Home Body */

/* Start Of The About Section */
.about-section{
    position: relative;
    height: 100vh;
    /* width: 80%;
    margin-left: 10%;
    box-shadow: 0 -3px 20px 5px #0000004d; */

}
.about-content{
    position: absolute;
    right: 5%;
    top: 19%;
    width: 500px;
    font-size: 30px;
    text-shadow: 0px 3px 6px var(--shadow-color);
}

.about-content.scrolled{
    animation: about-content 1s;
}


@keyframes about-content{
    from{
        opacity: 0;
        right: -500px;
        }
        
        to{
        opacity: 1;
        right: 5%;
        }
    }


.about-content h1{
    color: var(--sec-color);
    user-select: none;
    margin-bottom: 10%;
}
/* End Of The About Section */

/* Start Of The Skills Section */

.skills-title{
margin-top: 10%;
margin-left: 7%;
margin-bottom: 16%;
font-size: 4em;
color: var(--sec-color);
text-shadow: 0px 3px 6px var(--shadow-color);
user-select: none;
}

.skills-container{
    padding-top: 70px;
    margin-left: 7%;
    position: relative;
    width: 45%;

}
.skills-box{
    margin-top: -8%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:40px;
}

.skill{
    text-align: center;
}

.skill i{
    font-size: 130px;
    /* text-shadow: 0px 3px 6px #0000004d; */
}

.skills-container.scrolled{
    animation: skills-container 1s;
}

@keyframes skills-container{
    from{
    opacity: 0;
    left: -500px;
    }
    
    to{
    opacity: 1;
    top: 0%;
    left: 0%;
    }
    }

/* End Of The Skills Section */

/* Start Of The Services Section */
.services-section{
height: 100vh;
user-select: none;
animation: services 1s;
}

@keyframes services{
    from{
    opacity: 0;
    }
    to{
    opacity: 1;
    }
    }

.title{
display: flex;
justify-content: center;
color: var(--sec-color);
text-shadow: 0px 3px 6px var(--shadow-color);
font-size: 4em;
user-select: none;
margin-bottom: 3%;
}

.cards-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
width: 25%;
box-shadow: 0px 3px 5px 0px var(--shadow-color);
padding: 30px;
margin: 20px;
border-radius: 20px;
transition: var(--main-transition);
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    font-size: 130px;
    color: var(--sec-color);
    text-align: center;
}

.info{
    text-align: center;
}

.info h3{
    font-size: 30px;
    color: var(--sec-color);
    margin-bottom: 10px;
}

.info p {
    font-size: 20px;
}
/* End Of The Services Section */

/* Start Of The Footer Section */
.footer{
    position: relative;
    background-color: black;
    color: white;
    padding: 30px;
    width: 100%;
}

.footer p {
    user-select: none;
}

.footer-socials{
    position: absolute;
    right: 40%;
    bottom: 23%;

}
.footer-socials a {    
    color: white;
    font-size: 30px;
    margin-right: 20px;
    transition: var(--main-transition);
}

.footer-socials a:hover{
    font-size: 28px;
    opacity: 0.6;
}

/* End Of The Footer Section */

.to-top{
    position: fixed;
    bottom: 10px;
    right: 50px;
    padding: 20px;
    font-size: 26px;
    background-color: var(--sec-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: var(--main-transition);
    color: white;
}

.to-top.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
    box-shadow: 0px 3px 5px 0px var(--shadow-color);
}

.to-top.show:hover{
background-color: var(--button-hover);
box-shadow: 0px 3px 5px 0px var(--hover-shadow);
}